{
  "name": "Learning Roadmap",
  "short_name": "Learning",
  "description": "A simple daily guide for Japanese, finance, modelling and Excel study.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f6f3",
  "theme_color": "#f6f6f3"
}